subdirs = ["cpp"]

cc_library_headers {
    name: "rs-headers",
    export_include_dirs: ["."],
    sdk_version: "9",
}

cc_library_shared {
    name: "libRS",

    srcs: [
        "rsApiStubs.cpp",
        "rsHidlAdaptation.cpp",
        "rsFallbackAdaptation.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

    // Default CPU fallback
    required: [
        "libRS_internal",
        "libRSDriver",
    ],

    // Treble configuration
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hardware.renderscript@1.0",

        "liblog",
        "libcutils",
        "libandroid_runtime",
    ],

    static_libs: ["libRSDispatch"],

    version_script: "libRS.map",
}
